name: coverity-scan
on:
  schedule:
    - cron: '* * * * *' # every minute (tentative)

jobs:
  latest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - uses: actions/setup-ruby@v1

      - name: Run the script
        run: ruby rubyci-alerts.rb

      - name: Update the timestamp file
        run: |
          git remote set-url origin https://mame:${GITHUB_TOKEN}@github.com/ruby/rubyci-alerts.git
          git commit -a -m 'Update timestamp'
          git push origin HEAD
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
